apiVersion: v1
kind: ConfigMap
metadata:
  name: pluto-eu-benchmark.conf
  namespace: benchmark
data:
  config.toml: |-
    [server]
    addr = "35.187.28.98:1993"
    TLS = true # unused

    [settings]
    threads = 1
    sessions = 5000
    throttle = 50 # unused
    seed = 3

    [session]
    minlength = 15
    maxlength = 40
