apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy.passwd
  namespace: dovecot
data:
  passwd: |-
    user1@example.com:::::::host=10.43.242.100
    user2@example.com:::::::host=10.43.242.100
    user3@example.com:::::::host=10.43.242.100
    user4@example.com:::::::host=10.43.242.100
    user5@example.com:::::::host=10.43.242.100
    user6@example.com:::::::host=10.43.242.100
    user7@example.com:::::::host=10.43.242.100
    user8@example.com:::::::host=10.43.242.100
    user9@example.com:::::::host=10.43.242.100
    user10@example.com:::::::host=10.43.242.101
    user11@example.com:::::::host=10.43.242.101
    user12@example.com:::::::host=10.43.242.101
    user13@example.com:::::::host=10.43.242.101
    user14@example.com:::::::host=10.43.242.101
    user15@example.com:::::::host=10.43.242.101
    user16@example.com:::::::host=10.43.242.101
    user17@example.com:::::::host=10.43.242.101
    user18@example.com:::::::host=10.43.242.101
    user19@example.com:::::::host=10.43.242.101
    user20@example.com:::::::host=10.43.242.102
    user21@example.com:::::::host=10.43.242.102
    user22@example.com:::::::host=10.43.242.102
    user23@example.com:::::::host=10.43.242.102
    user24@example.com:::::::host=10.43.242.102
    user25@example.com:::::::host=10.43.242.102
    user26@example.com:::::::host=10.43.242.102
    user27@example.com:::::::host=10.43.242.102
    user28@example.com:::::::host=10.43.242.102
    user29@example.com:::::::host=10.43.242.102
    user30@example.com:::::::host=10.43.242.103
