apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-3.conf
  namespace: dovecot-dsync
data:
  dovecot.conf: |-
    protocols = imap

    # It's nice to have separate log files for Dovecot. You could do this
    # by changing syslog configuration also, but this is easier.
    log_path = /var/log/dovecot.log
    info_log_path = /var/log/dovecot-info.log

    # Disable SSL for now.
    ssl = yes
    ssl_cert = </etc/dovecot/dovecot.pem
    ssl_key = </etc/dovecot/private/dovecot.pem
    disable_plaintext_auth = no

    # We're using Maildir format
    mail_location = maildir:~/Maildir:INDEX=/home/vmail/%u

    # If you're using POP3, you'll need this:
    pop3_uidl_format = %g

    # Authentication configuration:
    auth_verbose = yes
    auth_debug= yes
    mail_debug= yes
    auth_mechanisms = plain
    passdb {
    #  driver = sql
    #  args = /etc/dovecot/dovecot-sql.conf
      driver = passwd-file
      args = /users/passwd
    }
    userdb {
    #  driver = static
    #  args = uid=vmail gid=vmail home=/home/vmail/%u
      driver = passwd-file
      args = /users/passwd
      default_fields = uid=vmail gid=vmail home=/data/maildir/%u

    }

    #mmap_disable = yes
    #mail_fsync = always
    #mail_nfs_storage = yes
    #mail_nfs_index = yes

    mail_plugins = $mail_plugins notify replication

    service aggregator {
      fifo_listener replication-notify-fifo {
        user = vmail
        mode = 0666
      }
      unix_listener replication-notify {
        user = vmail
        mode = 0666
      }
    }

    service replicator {
      unix_listener replicator-doveadm {
        mode = 0666
      }
    }

    service doveadm {
      user = vmail
      inet_listener {
        port = 12345
      }
    }

    replication_max_conns = 10

    doveadm_port = 12345

    doveadm_password = secret

    plugin {
      mail_replica = tcp:35.196.232.89:12345 # use doveadm_port
      #mail_replica = tcp:anotherhost.example.com:12345 # use port 12345 explicitly
    }

    service config {
      unix_listener config {
        user = vmail
      }
    }

    service auth {
      unix_listener auth-userdb {
        user = vmail
        mode = 0600
      }
    }
