apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy.passwd
  namespace: dovecot-dsync
data:
  passwd: |-
    user1@example.com:::::::host=10.31.249.101
    user2@example.com:::::::host=10.31.249.102
    user3@example.com:::::::host=10.31.249.100
    user4@example.com:::::::host=10.31.249.101
    user5@example.com:::::::host=10.31.249.102
    user6@example.com:::::::host=10.31.249.100
    user7@example.com:::::::host=10.31.249.101
    user8@example.com:::::::host=10.31.249.102
    user9@example.com:::::::host=10.31.249.100
    user10@example.com:::::::host=10.31.249.101
    user11@example.com:::::::host=10.31.249.102
    user12@example.com:::::::host=10.31.249.100
    user13@example.com:::::::host=10.31.249.101
    user14@example.com:::::::host=10.31.249.102
    user15@example.com:::::::host=10.31.249.100
    user16@example.com:::::::host=10.31.249.101
    user17@example.com:::::::host=10.31.249.102
    user18@example.com:::::::host=10.31.249.100
    user19@example.com:::::::host=10.31.249.101
    user20@example.com:::::::host=10.31.249.102
    user21@example.com:::::::host=10.31.249.100
    user22@example.com:::::::host=10.31.249.101
    user23@example.com:::::::host=10.31.249.102
    user24@example.com:::::::host=10.31.249.100
    user25@example.com:::::::host=10.31.249.101
    user26@example.com:::::::host=10.31.249.102
    user27@example.com:::::::host=10.31.249.100
    user28@example.com:::::::host=10.31.249.101
    user29@example.com:::::::host=10.31.249.102
    user30@example.com:::::::host=10.31.249.100
    user31@example.com:::::::host=10.31.249.101
    user32@example.com:::::::host=10.31.249.102
    user33@example.com:::::::host=10.31.249.100
    user34@example.com:::::::host=10.31.249.101
    user35@example.com:::::::host=10.31.249.102
    user36@example.com:::::::host=10.31.249.100
    user37@example.com:::::::host=10.31.249.101
    user38@example.com:::::::host=10.31.249.102
    user39@example.com:::::::host=10.31.249.100
    user40@example.com:::::::host=10.31.249.101
    user41@example.com:::::::host=10.31.249.102
    user42@example.com:::::::host=10.31.249.100
    user43@example.com:::::::host=10.31.249.101
    user44@example.com:::::::host=10.31.249.102
    user45@example.com:::::::host=10.31.249.100
    user46@example.com:::::::host=10.31.249.101
    user47@example.com:::::::host=10.31.249.102
    user48@example.com:::::::host=10.31.249.100
    user49@example.com:::::::host=10.31.249.101
    user50@example.com:::::::host=10.31.249.102
    user51@example.com:::::::host=10.31.249.100
    user52@example.com:::::::host=10.31.249.101
    user53@example.com:::::::host=10.31.249.102
    user54@example.com:::::::host=10.31.249.100
    user55@example.com:::::::host=10.31.249.101
    user56@example.com:::::::host=10.31.249.102
    user57@example.com:::::::host=10.31.249.100
    user58@example.com:::::::host=10.31.249.101
    user59@example.com:::::::host=10.31.249.102
    user60@example.com:::::::host=10.31.249.100
    user61@example.com:::::::host=10.31.249.101
    user62@example.com:::::::host=10.31.249.102
    user63@example.com:::::::host=10.31.249.100
    user64@example.com:::::::host=10.31.249.101
    user65@example.com:::::::host=10.31.249.102
    user66@example.com:::::::host=10.31.249.100
    user67@example.com:::::::host=10.31.249.101
    user68@example.com:::::::host=10.31.249.102
    user69@example.com:::::::host=10.31.249.100
    user70@example.com:::::::host=10.31.249.101
    user71@example.com:::::::host=10.31.249.102
    user72@example.com:::::::host=10.31.249.100
    user73@example.com:::::::host=10.31.249.101
    user74@example.com:::::::host=10.31.249.102
    user75@example.com:::::::host=10.31.249.100
    user76@example.com:::::::host=10.31.249.101
    user77@example.com:::::::host=10.31.249.102
    user78@example.com:::::::host=10.31.249.100
    user79@example.com:::::::host=10.31.249.101
    user80@example.com:::::::host=10.31.249.102
    user81@example.com:::::::host=10.31.249.100
    user82@example.com:::::::host=10.31.249.101
    user83@example.com:::::::host=10.31.249.102
    user84@example.com:::::::host=10.31.249.100
    user85@example.com:::::::host=10.31.249.101
    user86@example.com:::::::host=10.31.249.102
    user87@example.com:::::::host=10.31.249.100
    user88@example.com:::::::host=10.31.249.101
    user89@example.com:::::::host=10.31.249.102
    user90@example.com:::::::host=10.31.249.100
    user91@example.com:::::::host=10.31.249.101
    user92@example.com:::::::host=10.31.249.102
    user93@example.com:::::::host=10.31.249.100
    user94@example.com:::::::host=10.31.249.101
    user95@example.com:::::::host=10.31.249.102
    user96@example.com:::::::host=10.31.249.100
    user97@example.com:::::::host=10.31.249.101
    user98@example.com:::::::host=10.31.249.102
    user99@example.com:::::::host=10.31.249.100
    user100@example.com:::::::host=10.31.249.101
    user101@example.com:::::::host=10.31.249.102
    user102@example.com:::::::host=10.31.249.100
    user103@example.com:::::::host=10.31.249.101
    user104@example.com:::::::host=10.31.249.102
    user105@example.com:::::::host=10.31.249.100
    user106@example.com:::::::host=10.31.249.101
    user107@example.com:::::::host=10.31.249.102
    user108@example.com:::::::host=10.31.249.100
    user109@example.com:::::::host=10.31.249.101
    user110@example.com:::::::host=10.31.249.102
    user111@example.com:::::::host=10.31.249.100
    user112@example.com:::::::host=10.31.249.101
    user113@example.com:::::::host=10.31.249.102
    user114@example.com:::::::host=10.31.249.100
    user115@example.com:::::::host=10.31.249.101
    user116@example.com:::::::host=10.31.249.102
    user117@example.com:::::::host=10.31.249.100
    user118@example.com:::::::host=10.31.249.101
    user119@example.com:::::::host=10.31.249.102
    user120@example.com:::::::host=10.31.249.100

