apiVersion: v1
kind: ConfigMap
metadata:
  name: dovecot-benchmark.conf
  namespace: dovecot
data:
  test-config.toml: |-
    # This is an example config file

    [server]
    hostname = "10.123.250.100"
    port = "993"
    TLS = true #unused

    [settings]
    threads = 25
    sessions = 50
    throttle = 50 #unused
    seed = 3223372036854775808

    [session]
    minlength = 15
    maxlength = 40

