apiVersion: v1
kind: ConfigMap
metadata:
  name: dovecot-benchmark.conf
  namespace: benchmark
data:
  config.toml: |-
    # This is an example config file

    [server]
    addr = "proxy.dovecot.svc.cluster.local:993"
    TLS = true # unused

    [settings]
    threads = 30
    sessions = 50
    throttle = 50 # unused
    seed = 3223372035854775808

    [session]
    minlength = 15
    maxlength = 40
