apiVersion: v1
kind: ConfigMap
metadata:
  name: pluto-benchmark.conf
  namespace: benchmark
data:
  config.toml: |-
    # This is an example config file

    [server]
    addr = "distributor.pluto.svc.cluster.local:1993"
    TLS = true # unused

    [settings]
    threads = 1
    sessions = 5
    throttle = 50 # unused
    seed = 3223372035854775808

    [session]
    minlength = 15
    maxlength = 40
