apiVersion: v1
kind: ConfigMap
metadata:
  name: pluto-users.passwd
  namespace: benchmark
data:
  passwd: |-
    user1:{plain}password1
    user2:{plain}password2
    user3:{plain}password3
    user4:{plain}password4
    user5:{plain}password5
    user6:{plain}password6
    user7:{plain}password7
    user8:{plain}password8
    user9:{plain}password9
    user10:{plain}password10
    user11:{plain}password11
    user12:{plain}password12
    user13:{plain}password13
    user14:{plain}password14
    user15:{plain}password15
    user16:{plain}password16
    user17:{plain}password17
    user18:{plain}password18
    user19:{plain}password19
    user20:{plain}password20
    user21:{plain}password21
    user22:{plain}password22
    user23:{plain}password23
    user24:{plain}password24
    user25:{plain}password25
    user26:{plain}password26
    user27:{plain}password27
    user28:{plain}password28
    user29:{plain}password29
    user30:{plain}password30
    user31:{plain}password31
    user32:{plain}password32
    user33:{plain}password33
    user34:{plain}password34
    user35:{plain}password35
    user36:{plain}password36
    user37:{plain}password37
    user38:{plain}password38
    user39:{plain}password39
    user40:{plain}password40
    user41:{plain}password41
    user42:{plain}password42
    user43:{plain}password43
    user44:{plain}password44
    user45:{plain}password45
    user46:{plain}password46
    user47:{plain}password47
    user48:{plain}password48
    user49:{plain}password49
    user50:{plain}password50
    user51:{plain}password51
    user52:{plain}password52
    user53:{plain}password53
    user54:{plain}password54
    user55:{plain}password55
    user56:{plain}password56
    user57:{plain}password57
    user58:{plain}password58
    user59:{plain}password59
    user60:{plain}password60
    user61:{plain}password61
    user62:{plain}password62
    user63:{plain}password63
    user64:{plain}password64
    user65:{plain}password65
    user66:{plain}password66
    user67:{plain}password67
    user68:{plain}password68
    user69:{plain}password69
    user70:{plain}password70
    user71:{plain}password71
    user72:{plain}password72
    user73:{plain}password73
    user74:{plain}password74
    user75:{plain}password75
    user76:{plain}password76
    user77:{plain}password77
    user78:{plain}password78
    user79:{plain}password79
    user80:{plain}password80
    user81:{plain}password81
    user82:{plain}password82
    user83:{plain}password83
    user84:{plain}password84
    user85:{plain}password85
    user86:{plain}password86
    user87:{plain}password87
    user88:{plain}password88
    user89:{plain}password89
    user90:{plain}password90
    user91:{plain}password91
    user92:{plain}password92
    user93:{plain}password93
    user94:{plain}password94
    user95:{plain}password95
    user96:{plain}password96
    user97:{plain}password97
    user98:{plain}password98
    user99:{plain}password99
    user100:{plain}password100
    user101:{plain}password101
    user102:{plain}password102
    user103:{plain}password103
    user104:{plain}password104
    user105:{plain}password105
    user106:{plain}password106
    user107:{plain}password107
    user108:{plain}password108
    user109:{plain}password109
    user110:{plain}password110
    user111:{plain}password111
    user112:{plain}password112
    user113:{plain}password113
    user114:{plain}password114
    user115:{plain}password115
    user116:{plain}password116
    user117:{plain}password117
    user118:{plain}password118
    user119:{plain}password119
    user120:{plain}password120
