apiVersion: v1
kind: Service
metadata:
  name: backend-1-eu
  namespace: dovecot-dsync
  labels:
    app: backend-1-eu
spec:
  type: LoadBalancer
  ports:
  - port: 993
  - port: 12345
  selector:
    app: backend-1-eu
  clusterIP: 10.31.249.100
