apiVersion: v1
kind: ConfigMap
metadata:
  name: us-pluto.toml
  namespace: pluto
data:
  pluto.toml: |-
    RootCertLoc = "/certs/root/root-cert.pem"


    [IMAP]
    Greeting = "Pluto ready."
    HierarchySeparator = "."


    [Distributor]
    Name = "distributor"
    PublicMailAddr = "distributor:1993"
    ListenMailAddr = "0.0.0.0:1993"
    PrometheusAddr = "0.0.0.0:9999"
    PublicCertLoc = "/certs/public/cert/public-distributor-cert.pem"
    PublicKeyLoc = "/certs/public/key/public-distributor-key.pem"
    InternalCertLoc = "/certs/internal/cert/internal-distributor-cert.pem"
    InternalKeyLoc = "/certs/internal/key/internal-distributor-key.pem"
    AuthAdapter = "AuthFile"

        [Distributor.AuthFile]
        File = "/users/users.txt"
        Separator = ";"


    [Workers]

        [Workers.us-worker-1]
        Name = "us-worker-1"
        PublicMailAddr = "worker-1:20001"
        ListenMailAddr = "0.0.0.0:20001"
        PublicSyncAddr = "worker-1:30001"
        ListenSyncAddr = "0.0.0.0:30001"
        PrometheusAddr = "0.0.0.0:9999"
        CertLoc = "/certs/internal/cert/internal-us-worker-1-cert.pem"
        KeyLoc = "/certs/internal/key/internal-us-worker-1-key.pem"
        UserStart = 1
        UserEnd = 40
        MaildirRoot = "/data/maildirs"
        CRDTLayerRoot = "/data/crdt-layers"

            [Workers.us-worker-1.Peers.subnet-1]
            eu-worker-1 = "worker-1.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
            storage = "storage.pluto.federation.svc.federation.go-pluto.de:31000"

        [Workers.us-worker-2]
        Name = "us-worker-2"
        PublicMailAddr = "worker-2:20001"
        ListenMailAddr = "0.0.0.0:20001"
        PublicSyncAddr = "worker-2:30001"
        ListenSyncAddr = "0.0.0.0:30001"
        PrometheusAddr = "0.0.0.0:9999"
        CertLoc = "/certs/internal/cert/internal-us-worker-2-cert.pem"
        KeyLoc = "/certs/internal/key/internal-us-worker-2-key.pem"
        UserStart = 41
        UserEnd = 80
        MaildirRoot = "/data/maildirs"
        CRDTLayerRoot = "/data/crdt-layers"

            [Workers.us-worker-2.Peers.subnet-1]
            eu-worker-2 = "worker-2.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
            storage = "storage.pluto.federation.svc.federation.go-pluto.de:32000"

        [Workers.us-worker-3]
        Name = "us-worker-3"
        PublicMailAddr = "worker-3:20001"
        ListenMailAddr = "0.0.0.0:20001"
        PublicSyncAddr = "worker-3:30001"
        ListenSyncAddr = "0.0.0.0:30001"
        PrometheusAddr = "0.0.0.0:9999"
        CertLoc = "/certs/internal/cert/internal-us-worker-3-cert.pem"
        KeyLoc = "/certs/internal/key/internal-us-worker-3-key.pem"
        UserStart = 81
        UserEnd = 120
        MaildirRoot = "/data/maildirs"
        CRDTLayerRoot = "/data/crdt-layers"

            [Workers.us-worker-3.Peers.subnet-1]
            eu-worker-3 = "worker-3.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
            storage = "storage.pluto.federation.svc.federation.go-pluto.de:33000"


    [Storage]
    Name = "storage"
    PublicMailAddr = "storage.pluto.federation.svc.federation.go-pluto.de:21000"
    ListenMailAddr = "0.0.0.0:21000"
    PrometheusAddr = "0.0.0.0:9999"
    CertLoc = "/certs/internal/cert/internal-storage-cert.pem"
    KeyLoc = "/certs/internal/key/internal-storage-key.pem"
    MaildirRoot = "/data/maildirs"
    CRDTLayerRoot = "/data/crdt-layers"

        [Storage.SyncAddrs.subnet-1]
        Public = "storage.pluto.federation.svc.federation.go-pluto.de:31000"
        Listen = "0.0.0.0:31000"

        [Storage.Peers.subnet-1]
        eu-worker-1 = "worker-1.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
        us-worker-1 = "worker-1.pluto.federation.svc.us-east1.federation.go-pluto.de:30001"

        [Storage.SyncAddrs.subnet-2]
        Public = "storage.pluto.federation.svc.federation.go-pluto.de:32000"
        Listen = "0.0.0.0:32000"

        [Storage.Peers.subnet-2]
        eu-worker-2 = "worker-2.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
        us-worker-2 = "worker-2.pluto.federation.svc.us-east1.federation.go-pluto.de:30001"

        [Storage.SyncAddrs.subnet-3]
        Public = "storage.pluto.federation.svc.federation.go-pluto.de:33000"
        Listen = "0.0.0.0:33000"

        [Storage.Peers.subnet-3]
        eu-worker-3 = "worker-3.pluto.federation.svc.europe-west1.federation.go-pluto.de:30001"
        us-worker-3 = "worker-3.pluto.federation.svc.us-east1.federation.go-pluto.de:30001"
