apiVersion: v1
kind: ConfigMap
metadata:
  name: users.txt
  namespace: pluto
data:
  users.txt: |-
    user1;password1
    user2;password2
    user3;password3
    user4;password4
    user5;password5
    user6;password6
    user7;password7
    user8;password8
    user9;password9
    user10;password10
    user11;password11
    user12;password12
    user13;password13
    user14;password14
    user15;password15
    user16;password16
    user17;password17
    user18;password18
    user19;password19
    user20;password20
    user21;password21
    user22;password22
    user23;password23
    user24;password24
    user25;password25
    user26;password26
    user27;password27
    user28;password28
    user29;password29
    user30;password30
    user31;password31
    user32;password32
    user33;password33
    user34;password34
    user35;password35
    user36;password36
    user37;password37
    user38;password38
    user39;password39
    user40;password40
    user41;password41
    user42;password42
    user43;password43
    user44;password44
    user45;password45
    user46;password46
    user47;password47
    user48;password48
    user49;password49
    user50;password50
    user51;password51
    user52;password52
    user53;password53
    user54;password54
    user55;password55
    user56;password56
    user57;password57
    user58;password58
    user59;password59
    user60;password60
    user61;password61
    user62;password62
    user63;password63
    user64;password64
    user65;password65
    user66;password66
    user67;password67
    user68;password68
    user69;password69
    user70;password70
    user71;password71
    user72;password72
    user73;password73
    user74;password74
    user75;password75
    user76;password76
    user77;password77
    user78;password78
    user79;password79
    user80;password80
    user81;password81
    user82;password82
    user83;password83
    user84;password84
    user85;password85
    user86;password86
    user87;password87
    user88;password88
    user89;password89
    user90;password90
    user91;password91
    user92;password92
    user93;password93
    user94;password94
    user95;password95
    user96;password96
    user97;password97
    user98;password98
    user99;password99
    user100;password100
    user101;password101
    user102;password102
    user103;password103
    user104;password104
    user105;password105
    user106;password106
    user107;password107
    user108;password108
    user109;password109
    user110;password110
    user111;password111
    user112;password112
    user113;password113
    user114;password114
    user115;password115
    user116;password116
    user117;password117
    user118;password118
    user119;password119
    user120;password120
