apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: federation
  name: distributor
  namespace: pluto
spec:
  backend:
    serviceName: distributor
    servicePort: 1993
