apiVersion: v1
kind: ConfigMap
metadata:
  name: pluto-simple-benchmark.conf
  namespace: benchmark
data:
  config.toml: |-
    # This is an example config file

    [server]
    addr = "distributor.pluto-simple.svc.cluster.local:1993"
    TLS = true # unused

    [settings]
    threads = 10
    sessions = 200
    throttle = 50 # unused
    seed = 31232710358547757

    [session]
    minlength = 15
    maxlength = 40
