apiVersion: v1
kind: Service
metadata:
  name: backend04
  namespace: dovecot
  labels:
    app: backend
spec:
  # type: LoadBalancer
  ports:
  - port: 993
  selector:
    app: backend
  clusterIP: 10.43.242.103
